.root {
  position: absolute;
  z-index: 10;
  top: 30px;
  left: 0;
  background: var(--white);
  padding: 10px;
  border-radius: 20px;

  .nav_link {
    width: 100%;
    height: 80px;
    margin: 5px ;
    display: none;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
  }
}

.root_flex {
  display: grid;
  grid-template-columns: 7fr 5fr;
  gap: 50px;
  height: 250px;
  width: 600px;

  > div {
    display: grid;
    grid-template-columns: 1fr;
  }

  figure:last-child {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.root_grid {
  display: grid;
  grid-template-columns: 7fr 5fr;
  gap: 20px;
  height: 300px;
  width: 800px;
  > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  figure:last-child {
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}


.nav_link_active {
  display: flex !important;
  align-items: flex-start;
  justify-content: space-evenly;
  flex-direction: column;
  &:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.12);
    z-index: 10;
  }
  .desc {
    font-size: .7rem;
    color: var(--gray-500);
    letter-spacing: .08rem;
  }
  p {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--indigo-800);
  }
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  grid-column-start: 1;
  grid-column-end: 3;
  color: var(--gray-500);
  p {
    display: flex;
    align-items: center;
    gap: 20px;
    img {
      width: 25px;
      height: 25px;
      cursor: pointer;
      opacity: .8;
    }
  }
}